@font-face {
  src: url('/fonts/Roslindale-DisplayNarrowSemiBold-Testing.woff2') format("woff2"),
    url('/fonts/Roslindale-DisplayNarrowSemiBold-Testing.woff') format("woff");
  font-family: 'Roslindale Display Narrow Semibold';
  font-style: normal;
  font-weight: 600;
}

@font-face {
    src: url('/fonts/SchibstedGrotesk-Regular.woff2') format("woff2"),
        url('/fonts/SchibstedGrotesk-Regular.woff') format("woff");
    font-family: 'Schibsted Grotesk Regular';
    font-style: normal;
    font-weight: normal;
}

@font-face {
    src: url('/fonts/SchibstedGrotesk-Bold.woff2') format("woff2"),
        url('/fonts/SchibstedGrotesk-Bold.woff') format("woff");
    font-family: 'Schibsted Grotesk Bold';
    font-style: normal;
    font-weight: bold;
}

@font-face {
    src: url('/fonts/SchibstedGrotesk-Italic.woff2') format("woff2"),
        url('/fonts/SchibstedGrotesk-Italic.woff') format("woff");
    font-family: 'Schibsted Grotesk Italic';
    font-style: italic;
    font-weight: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


@import 'reset';
@import 'variables';
@import 'mixins';
@import 'hero';
@import 'secondarycta';
@import 'infoblock';
@import 'badge';

body {
  font-family: $font-body;
  color: $text-dark;
  background-color: $color-background;
  font-weight: 500;
  font-size: $font-size-base-mob;

  @media (min-width: $tablet) {
    font-size: $font-size-base;
    font-weight: 400;
  }
}

h1,
h2,
h3,
h4 {
  font-family: $font-heading;
  color: $color-body-text;
  margin-bottom: $spacing-md;
  font-weight: 700;
  /* Enable stylistic set for Roslindale */
  font-feature-settings: 'ss05' on;
}

h1 {
  font-size: $font-size-mob-5xl;
  line-height: 100%;
  
  @media (min-width: $tablet) {
    font-size: $font-size-5xl;
  }
  sup {
    font-size: $font-size-mob-3xl;
    vertical-align: baseline;
    @media (min-width: $tablet) {
      font-size: $font-size-3xl;
    }
  }
}

h2 {
  font-size: $font-size-mob-4xl;
  line-height: 100%;

  @media (min-width: $tablet) {
    font-size: $font-size-4xl;
  }
  sup {
    font-size: $font-size-mob-2xl;
    vertical-align: baseline;
    @media (min-width: $tablet) {
      font-size: $font-size-2xl;
    }
  }
}

h3 {
  font-size: $font-size-mob-3xl;
  line-height: 120%;

  @media (min-width: $tablet) {
    font-size: $font-size-3xl;
  }

  sup {
    font-size: $font-size-mob-xl;
    vertical-align: baseline;
    @media (min-width: $tablet) {
      font-size: $font-size-xl;
    }
  }
}

h4 {
  font-size: $font-size-mob-2xl;
  line-height: 120%;

  @media (min-width: $tablet) {
    font-size: $font-size-2xl;
  }
}

h5, h6 {
  font-family: $font-subheading;
  color: $color-body-text;
  margin-bottom: $spacing-sm;
  font-weight: 500;
  font-size: $font-size-mob-xl;
  line-height: 120%;

  @media (min-width: $tablet) {
    font-size: $font-size-xl;
    font-weight: 400;
  }
}

h6 {
  font-size: $font-size-mob-lg;
  font-weight: 700;
  @media (min-width: $tablet) {
    font-size: $font-size-lg;
  }
}

li {
  font-size: $font-size-base-mob;
  line-height: 2;
  @media (min-width: $tablet) {
    font-size: $font-size-base;
  }
}

.tag {
  font-family: $font-body-bold;
  font-size: $font-size-tag-mob-sm;
  font-weight: 700;
  text-transform: uppercase;
  color: $color-body-text;

  @media (min-width: $tablet) {
    font-size: $font-size-tag-sm;
  }
}

// Utility classes
.container {
  @include container;
}

.text-center {
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.bg-background {
  background-color: $color-background;
}

.bg-sky {
  background-color: $color-sky;
}
.bg-forest {
  background-color: $color-forest;
}
.bg-turmeric {
  background-color: $color-turmeric;
}
.bg-rose {
  background-color: $color-rose;
}

.page_column_layout {
    /* Using 12 column layout */
    @apply grid grid-cols-6 md:grid-cols-8 lg:grid-cols-12;
}

.frame_layout {
    /* Corresponds to each frame in the Figma doc */
    @apply flex flex-col gap-[2.5rem] lg:gap-[5rem] py-[1.25rem] lg:py-[2.5rem];
}

// Header Component styles
.site-header {
  @apply w-full px-[1.25rem] py-[1.25rem] lg:px-[5rem] lg:py-[2.5rem];

  &.sky {
    background-color: $color-sky;
  }
  &.turmeric {
    background-color: $color-turmeric;
  }
  &.forest {
    background-color: $color-forest;
  }
  &.rose {
    background-color: $color-rose;
  }
}
.site-header-content {
  @apply flex flex-col gap-2 lg:gap-4 mx-0;
  .site-header-toprow {
    @apply flex justify-end;
  }
  .site-header-bottomrow {
    @apply flex justify-between items-center;
  }
  .language-selector {
    background-color: $color-background;
    font-family: $font-body;
    padding: 0.5rem;
    cursor: pointer;
    font-size: $font-size-button-mob;

    @media (min-width: $tablet) {
      font-size: $font-size-button;
    }
  }

  .search-icon {
    @apply flex items-center justify-center w-[3rem] h-[3rem] rounded-full border-[1.5px] p-[0.5rem] border-black;

  }
}

.site-footer {
  @apply w-full;
  background-color: $color-sky;
}

.footer-grid{
  @apply mx-[1.25rem] py-[1.25rem] lg:mx-[5rem] lg:py-[2.5rem];
  display: grid;
  gap: 0;
  
  /* Desktop Layout - 6 columns with adjusted widths */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "grid-i grid-i grid-i grid-j grid-j grid-j"
  "grid-k grid-k grid-k grid-k grid-k grid-k"
  "grid-a grid-b grid-c grid-d grid-e grid-e"
  "grid-a grid-b grid-c grid-d grid-f grid-f"
  "grid-a grid-b grid-c grid-d grid-f grid-f"
  "grid-g grid-g grid-g grid-g grid-h grid-h";
}

/* Mobile Layout */
@media (max-width: 1000px) {
  .footer-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
          "grid-i grid-i"
          "grid-j grid-j"
          "grid-k grid-k"
          "grid-a grid-b"
          "grid-c grid-d"
          "grid-g grid-g"
          "grid-e grid-e"
          "grid-f grid-f"
          "grid-h grid-h";
      gap: 0;
  }
}

.footer-grid-item {
    background-color: transparent;
    // border: 1px dotted hsla(0, 0%, 0%, 0.2);
    // border-radius: 8px;
    padding: calc($spacing-sm);
    // font-weight: bold;
    font-size: $font-size-base;
    display: flex;
    height: max-content;
    // align-items: center;
    // justify-content: center;

    li, a {
      font-size: $font-size-base-mob;
      font-weight: normal;
      @media (max-width: 1000px) {
        font-size: $font-size-base;
      }
    }
}

.div-i { 
    grid-area: grid-i; 
    //right align all contents in this div
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    @media (max-width: 1000px) {
      justify-content: center;
      height: fit-content;
    }
}
.div-j { 
    grid-area: grid-j; 
    margin-bottom: 1rem;
    //left align all contents in this div and make them inline
    display: flex;
    justify-content: flex-start;
    gap: 0.25rem;
    align-items: center;
    height: 60px;
    @media (max-width: 1000px) {
      justify-content: center;
    }
    input {
      // min-width: 4rem;
      border-radius: $radius-2xl;
      padding-inline-start: calc($spacing-lg);
      padding-block: calc($spacing-lg/2);
      &[type="checkbox"] {
        visibility: hidden;
      }
    }
}
.div-k {
  grid-area: grid-k;
  height: 1px;
  background-color: $color-body-text;
  padding: 0;
  margin-block: 1rem;
}
.div-a { 
    grid-area: grid-a; 
}
.div-b { 
    grid-area: grid-b; 
}
.div-c { 
    grid-area: grid-c; 
}
.div-d { 
    grid-area: grid-d; 
}
.div-e { 
    grid-area: grid-e; 
}
.div-f { 
    grid-area: grid-f; 
    display: flex;
    flex-direction: column;
}
.div-g { 
    grid-area: grid-g;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 1rem;
    
    @media (max-width: 1000px) {
       display: flex;
      flex-direction: column;
      gap: 1rem;
    }
}
.div-h { 
    grid-area: grid-h; 
}

.footer-waveborder {
  width: 100%;
  max-width: 100%;
  height: 81px;
  background-image: url('/footer_imgs/footer-wave-bottom.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  @media (max-width: 1000px) {
    background-image: url('/footer_imgs/footer-wave-bottom-mobile.svg');
  }
}
.footer-copyright {
  background-color: $color-sky-wave;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: $font-size-xs;
}
.donate-cta {
  .donate-cta-info-section {
    background-color: $color-forest;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    * {
      text-align: center;
    }
  }
}

button.pill-button {
    font-family: $font-body;
    text-transform: capitalize;
    border: 1px solid $color-body-text;
    border-radius: $radius-2xl;
    padding-inline: calc($spacing-xl);
    padding-block: calc($spacing-lg/2);
    width: fit-content;
    text-transform: capitalize;
    font-size: $font-size-button-mob;
    font-weight: 500;
    @media (min-width: $tablet) {
      font-size: $font-size-button;
    }
    transition: background-color 100ms ease-in-out;
    &:hover {
        @media (hover: hover) {
            cursor: pointer;
            background-color: $color-body-text;
            color: white;
        }
    }

    &.bold {
        font-weight: 700;
    }

    &.dark {
        background-color: $color-body-text;
        color: white;

        &:hover {
            @media (hover: hover) {
                opacity: 80%;
            }
        }
    }
}

.social-icon {
    width: 32px;
    height: 32px;
    padding: 4px;
    border: 1px solid $color-body-text;
    border-radius: 50%;
  
    &:hover {
        @media (hover: hover) {
            cursor: pointer;
        }
    }
}

.mobile-image {
  display: block;
}

.desktop-image {
  display: none;
}

@media (min-width: $tablet) {
  .mobile-image {
    display: none;
  }
  
  .desktop-image {
    display: block;
  }
}

.dropdown-container {
    button {
      @apply flex items-start gap-1 lg:gap-1 text-base font-normal leading-[1.35] hover:opacity-80 transition-opacity  max-w-[150px] text-left;
      color: $color-body-text;
    }
}

.dropdown-menu {
    @apply absolute top-full left-1/2 transform -translate-x-1/2 mt-1 bg-background px-3 py-3 z-50 transition-all duration-300;
    border: 1px solid $color-body-text-light;
    border-radius: $radius-lg;
    box-shadow: $shadow-lg;
    min-width: max-content;
}

.dropdown-menu-item {
  @apply block px-2 py-2 text-sm text-gray-800 leading-tight whitespace-nowrap;
  margin-inline: calc($spacing-xs/2);
  padding-inline: 1rem;
  padding-block: 1rem;
  text-align: center;
  &:hover {
    border-radius: $radius-xl;
    @media (hover: hover) {
      cursor: pointer;
    }
  }
  &.sky {
    &:hover {
      background-color: $color-sky;
    }
  }
  &.rose {
    &:hover {
      background-color: $color-rose;
    }
  }
  &.forest {
    &:hover {
      background-color: $color-forest;
    }
  }
  &.turmeric {
    &:hover {
      background-color: $color-turmeric;
    }
  }
}

.search-bar {
  position: absolute; 
  top: 12rem; 
  left: 4rem;
  width: calc(100% - 8rem);
  background-color: $color-background;
  border: 1px solid $color-body-text;
  padding: $spacing-md;
  border-radius: $radius-md;
  box-shadow: $shadow-lg;
  z-index: 1000;

  input {
    padding: 5px;
    width: 100%;
    background-color: $color-background;
  }
}
